#1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и
#строк и сохраните в переменные, выведите на экран.

age = 0
age = int(input("Введите возраст"))
print(f'Возраст пользователя - {age}')

name = 'Имя пользователя не задано'
print(name)
name = input("Введите имя пользователя")
print(f'Имя пользователя - {name}, возраст {age} лет')