#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите значение выручки компании за отчетный период"))
expenses = int(input("Введите значение издержек компании за отчетный период"))
fin_result = revenue - expenses

if fin_result > 0:
    print(f'Компания получила прибыль в размере {fin_result} рублей')
    profitability = round(((fin_result / revenue) * 100), 2)
    print(f'Рентабельность компании составила {profitability}%')
    staff = int(input("Введите количество сотрудников"))
    profit_per_person = round((fin_result / staff), 2)
    print(f'Прибыль компании на одного сотрудника составила {profit_per_person} рублей')
elif fin_result == 0:
    print("Компания завершила отчетный период в ноль")
else:
    print(f'Компания получила убыток в размере {fin_result} рублей')

