#2. 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

a = [int(i) for i in input().split()]
for i in range(0, len(a), 2):
    a[i], a[i + 1] = a[i + 1], a[i]
print(' '.join([str(i) for i in a]))

