#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def divide (arg1, arg2):
    #arg1 = int(input("Введите число 1: "))
    #arg2 = int(input("Введите число 2: "))
    try:
        return arg1 / arg2
    except ZeroDivisionError:
        print("На ноль делить нельзя")
    except TypeError:
        print("Вы должны ввести число")

print(divide(10, 2))