# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
# ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ
# введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
# полученной ранее сумме и после этого завершить программу.

def summa():
    numbers = []
    total = 0
    try:
        while True:
            numbers = map(int, input("Введите число. Если хотите выйти - введите Q: ").split(' '))
            total = total + sum(numbers)
            print(f'Сумма введенных элементов: {total}')
    except ValueError:
        total = total + sum(numbers)
        print(f'Вы вышли из программы. Сумма введенных элементов: {total}')

print(summa())
