#2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.

my_list = [40, 25, 30, 55, 50, 70, 80, 56, 10, 12]
print(my_list)
new_list = [my_list[i] for i in range(len(my_list)) if my_list[i-1] < my_list[i]]
print(new_list)