# Создать класс TrafficLight ( светофор) и определить у него один атрибут color ( цвет) и метод
# running ( запуск). Атрибут реализовать как приватный. В рамках метода реализовать
# переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого
# состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый)
# — на ваше усмотрение. Переключение между режимами должно осуществляться только в
# указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр
# и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении
# выводить соответствующее сообщение и завершать скрипт.

import time

class TrafficLight:
    def running(self):
        while True:
            color = ["RED: STOP", "YELLOW: SLOW DOWN", "GREEN: GO", "YELLOW: SLOW DOWN"]
            timing = [7, 2, 10, 2]
            for i in range(0, 3):
                print(f'Traffic Light is {color[i]}')
                start_time = 0
                start_time = start_time + timing[i]
                time.sleep(start_time)


light = TrafficLight()
light.running()
